### ISSUE TITLE
RDG generator crashes

### ISSUE THREAD

**Issue by danielseemaier** [sebalamm/KaGen#1]
Hello, 

I'm trying to use your RDG graph generator but it crashes with a segmentation fault.

Here's the output:
```
$ mpirun -n 2 ./build/app/kagen -gen rdg_3d -n 20
generate graph (n=1048576, k=2, s=1, P=2)
write output...
[danielpc:21924] *** Process received signal ***
[danielpc:21924] Signal: Segmentation fault (11)
[danielpc:21924] Signal code: Address not mapped (1)
[danielpc:21924] Failing at address: 0x7f77db6af000
[danielpc:21924] [ 0] /usr/lib/libpthread.so.0(+0x11a80)[0x7f7807949a80]
[danielpc:21924] [ 1] /usr/lib/libc.so.6(+0xa1104)[0x7f7806ce7104]
[danielpc:21924] [ 2] /usr/lib/openmpi/libopen-pal.so.40(+0x3ee7b)[0x7f7806710e7b]
[danielpc:21924] [ 3] /usr/lib/openmpi/libmpi.so.40(ompi_datatype_sndrcv+0x531)[0x7f7807baffc1]
[danielpc:21924] [ 4] /usr/lib/openmpi/openmpi/mca_coll_basic.so(mca_coll_basic_gatherv_intra+0x14c)[0x7f77f9b3a50c]
[danielpc:21924] [ 5] /usr/lib/openmpi/libmpi.so.40(PMPI_Gatherv+0x342)[0x7f7807bc9ff2]
[danielpc:21924] [ 6] ./build/app/kagen(+0x1df49)[0x5643ec1e2f49]
[danielpc:21924] [ 7] ./build/app/kagen(+0x2e14e)[0x5643ec1f314e]
[danielpc:21924] [ 8] ./build/app/kagen(+0xfdf8)[0x5643ec1d4df8]
[danielpc:21924] [ 9] /usr/lib/libc.so.6(__libc_start_main+0xeb)[0x7f7806c6906b]
[danielpc:21924] [10] ./build/app/kagen(+0x1063a)[0x5643ec1d563a]
[danielpc:21924] *** End of error message ***
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node danielpc exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

Executing it on 16 threads or using smaller values for `n` also results in a segmentation fault. I'm using g++ 8.1.0, Open MPI 3.1.0, cgal 4.12 and sparsehash 2.0.3. 

The RHG generator works fine for me. 

Is there something wrong on my end? 

Best regards

**Comment by dfunke** [comment]
try

`mpirun -n **8** ./build/app/kagen -gen rdg_3d -n 20`

**Comment by danielseemaier** [comment]
Hello, 

the program still crashes: `msub -l nodes=1:ppn=8,walltime=30:00 gen.sh`

gen.sh: `mpirun --bind-to core --map-by core kagen -gen rdg_3d -n 20 -output tmp`

Output:
```
generate graph (n=1048576, k=8, s=1, P=8)
write output...
[fh2n0498:21604] *** Process received signal ***
[fh2n0498:21604] Signal: Segmentation fault (11)
[fh2n0498:21604] Signal code: Address not mapped (1)
[fh2n0498:21604] Failing at address: 0x2b3fe8cfa000
[fh2n0498:21604] [ 0] /usr/lib64/libpthread.so.0(+0xf680)[0x2b3fcbd9e680]
[fh2n0498:21604] [ 1] /usr/lib64/libc.so.6(+0x14c65b)[0x2b3fcc99265b]
[fh2n0498:21604] [ 2] /opt/openmpi/1.10.7/lib/libmpi.so.12(+0xdc2a0)[0x2b3fcb7062a0]
[fh2n0498:21604] [ 3] /opt/openmpi/1.10.7/lib/libmpi.so.12(mca_pml_ob1_send_request_schedule_once+0x1ca)[0x2b3fcb83efea]
[fh2n0498:21604] [ 4] /opt/openmpi/1.10.7/lib/libmpi.so.12(+0x2182e0)[0x2b3fcb8422e0]
[fh2n0498:21604] [ 5] /opt/openmpi/1.10.7/lib/libmpi.so.12(mca_btl_vader_poll_handle_frag+0x2fb)[0x2b3fcb707ffb]
[fh2n0498:21604] [ 6] /opt/openmpi/1.10.7/lib/libmpi.so.12(+0xde0f6)[0x2b3fcb7080f6]
[fh2n0498:21604] [ 7] /opt/openmpi/1.10.7/lib/libopen-pal.so.13(opal_progress+0x2a)[0x2b3fcef21eba]
[fh2n0498:21604] [ 8] /opt/openmpi/1.10.7/lib/libmpi.so.12(mca_pml_ob1_send+0x9c5)[0x2b3fcb835185]
[fh2n0498:21604] [ 9] /opt/openmpi/1.10.7/lib/libmpi.so.12(PMPI_Gatherv+0x1c8)[0x2b3fcb6c4588]
[fh2n0498:21604] [10] kagen[0x444651]
[fh2n0498:21604] [11] kagen[0x42c2ed]
[fh2n0498:21604] [12] kagen[0x40b7ee]
[fh2n0498:21604] [13] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b3fcc8683d5]
[fh2n0498:21604] [14] kagen[0x40c227]
[fh2n0498:21604] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 21604 on node fh2n0498 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

rdg_2d also crashes on 4 processors: 
```
$ mpirun -n 4 ./build/app/kagen -gen rdg_2d -n 20 -output tmp
generate graph (n=1048576, k=4, s=1, P=4)
write output...
[danielpc:23293] *** Process received signal ***
[danielpc:23293] Signal: Segmentation fault (11)
[danielpc:23293] Signal code: Address not mapped (1)
[danielpc:23293] Failing at address: 0x7f902d499000
[danielpc:23293] [ 0] /usr/lib/libpthread.so.0(+0x11a80)[0x7f90425eaa80]
[danielpc:23293] [ 1] /usr/lib/libc.so.6(+0xa1104)[0x7f9041988104]
[danielpc:23293] [ 2] /usr/lib/openmpi/libopen-pal.so.40(+0x3e9d1)[0x7f90413b19d1]
[danielpc:23293] [ 3] /usr/lib/openmpi/libmpi.so.40(ompi_datatype_sndrcv+0x531)[0x7f9042850fc1]
[danielpc:23293] [ 4] /usr/lib/openmpi/openmpi/mca_coll_basic.so(mca_coll_basic_gatherv_intra+0x14c)[0x7f903471450c]
[danielpc:23293] [ 5] /usr/lib/openmpi/libmpi.so.40(PMPI_Gatherv+0x342)[0x7f904286aff2]
[danielpc:23293] [ 6] ./build/app/kagen(+0x1df49)[0x556ec60a9f49]
[danielpc:23293] [ 7] ./build/app/kagen(+0x307bf)[0x556ec60bc7bf]
[danielpc:23293] [ 8] ./build/app/kagen(+0xfcf3)[0x556ec609bcf3]
[danielpc:23293] [ 9] /usr/lib/libc.so.6(__libc_start_main+0xeb)[0x7f904190a06b]
[danielpc:23293] [10] ./build/app/kagen(+0x1063a)[0x556ec609c63a]
[danielpc:23293] *** End of error message ***
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node danielpc exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

Thanks

**Comment by danielseemaier** [comment]
Hey Daniel, 

thank you, seems to be working fine now. 

Best regards
